\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Construct the “simple robot” shown on the instruction sheet included in the LEGO construction kit.}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equip your robot with a pen, such that you can mark the position of the robot at its stop position.}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verify your robot is running LeJOS and program it to run for a certain distance.}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What and how we are planning to do.}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Which difficulties we expect.}{5}{section.5}}
